<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>hardcastle-drywall</title>
</head>
<body>
    <header>
        <!-- <img src="../pics/HKdrywall-curve.png" class="logo"></div> -->
        <img src="/hklogo" class="logo"></div>
    </header>
    <section class="card-cont">
        <section class="card1 card">
            <div class="card-content"></div>
        </section>
        <section class="card2 card">
            <div class="card-content"></div>
        </section>
        <section class="card3 card">
            <div class="card-content"></div>
        </section>
        <section class="card4 card">
            <div class="card-content"></div>
        </section>
    </section>
    <footer></footer>
</body>
<script src="./main.js"></script>
<script src="./object-observer.js"></script>
</html>